<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link
      rel="icon"
      href="https://static.vecteezy.com/system/resources/previews/018/930/572/non_2x/youtube-logo-youtube-icon-transparent-free-png.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <div class="container">
    <header
      style="
        padding: 30px;
        margin-bottom: 30px;
        font-size: 25px;
        margin-left: 20px;
      "
    >
      <i style="color: black" class="fa-solid fa-bars"></i>

      <i style="color: red; padding: 15px" class="fa-brands fa-youtube"
        >YouTube</i
      >

      <input
        style="
          padding: 8px;
          margin: 30px;
          width: 460px;
          border-radius: 15px;
          border: 1px solid red;
        "
        type="search"
        placeholder="Search..."
      />

      <button style="border-radius: 15px; border: 1px solid red">
        <i
          style="margin: 4px; padding: 4px"
          class="fa-solid fa-magnifying-glass"
        ></i>
      </button>

      <button style="border-radius: 15px; border: 1px solid red">
        <i style="margin: 4px; padding: 4px" class="fa-solid fa-microphone"></i>
      </button>

      <button style="border-radius: 15px; border: 1px solid red">
        <i
          style="margin: 4px; padding: 4px"
          class="fa-solid fa-folder-plus"
        ></i>
      </button>

      <button style="border-radius: 15px; border: 1px solid red">
        <i style="margin: 4px; padding: 4px" class="fa-solid fa-bell"></i>
      </button>

      <button style="border-radius: 15px; border: 1px solid red">
        <a
          href="./login.html"
          style="text-decoration: none; font-weight: bold"
          target="_blank"
          ><i
            style="color: rgb(255, 0, 0); margin: 4px; padding: 4px"
            class="fa-solid fa-user"
          ></i>
          Sign in</a
        >
      </button>

      <ul type="none" style="background-color: rgb(255, 0, 0)">
        <li>
          <a
            style="text-decoration: none; color: rgb(255, 255, 255)"
            href="#description"
            ><i class="fa-solid fa-paperclip"></i> Description</a
          >
        </li>
        <li>
          <a
            style="text-decoration: none; color: rgb(255, 255, 255)"
            href="#comments"
            ><i class="fa-solid fa-comments"></i> Comments</a
          >
        </li>
        <li>
          <a
            style="text-decoration: none; color: rgb(255, 255, 255)"
            href="#about"
            ><i class="fa-solid fa-bars"></i> About</a
          >
        </li>
      </ul>
    </header>

    <body style="margin-left: 45px">
      <iframe
        width="800"
        height="467"
        src="https://www.youtube-nocookie.com/embed/ZSozwZvpaNs?si=B4TuEuHm2SpHErn_"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <img
        style="margin-left: 20px"
        src="https://hookmedia.com.au/wp-content/uploads/2018/06/ad_spend_688-ab.jpg"
        alt="Image1"
        width="330px"
        height="465px"
      />

      <em
        ><span style="font-size: 50px"
          >Sezen Aksu - Son Bakış | Lyrics</span
        ></em
      >
      <br />

      <i class="fa-regular fa-user"> JANAGA</i>
      <button
        style="
          padding: 15px;
          margin: 20px;
          border-color: red;
          border-radius: 15px;
        "
      >
        SUBSCRIBE
      </button>
      <button style="border-radius: 15px; margin-left: 5px">
        <i style="padding: 15px" class="fa-solid fa-thumbs-up"> 60 K</i> |
        <i class="fa-solid fa-thumbs-down"></i>
      </button>
      <button style="border-radius: 15px; margin-left: 5px">
        <i style="padding: 15px" class="fa-solid fa-share"> Share</i>
      </button>
      <button style="border-radius: 15px; margin-left: 5px">
        <i style="padding: 15px" class="fa-solid fa-ellipsis"></i>
      </button>
      <br />
      <span style="font-weight: 900">Subscribes 710K</span>
      <br />

      <div
        class="left-content"
        style="background-color: darkgray; width: 69%; display: inline-block"
        id="description"
      >
        <h4>11M views 2 months ago #janaga #moodvideo #посути</h4>
        <p>
          Ближайшие концерты и выступления👇👇👇<br />
          https://janaga.ru Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Porro non saepe sit a, magnam placeat voluptatibus ipsum.
          Aspernatur molestiae eum ipsum aperiam alias ad explicabo. Cum nostrum
          omnis voluptatem in perferendis eius blanditiis ducimus officiis
          reprehenderit non est eveniet culpa facere odit quam magni assumenda
          quaerat ipsa laboriosam fugiat, vero asperiores beatae sint? Maiores
          tempore suscipit tempora incidunt dolores voluptatibus cupiditate quae
          expedita quia, eaque placeat obcaecati ex ut ad, voluptate eius illum
          adipisci delectus sunt fuga quisquam minima. Praesentium vel ab
          incidunt, aspernatur ipsum provident sapiente neque perferendis
          nesciunt at accusamus, magnam officia explicabo fugit amet eveniet
          sunt cupiditate optio reprehenderit cumque maxime quasi! Odio ea quasi
          earum nam laudantium vitae quos eveniet id asperiores consequatur
          ullam consectetur, atque amet cum similique sequi pariatur, itaque
          soluta ducimus? Blanditiis, eligendi. Earum consectetur assumenda
          saepe suscipit sapiente nam culpa ratione? Eveniet eligendi, magni
          laborum rerum maiores asperiores corrupti aut tempore voluptatum
          delectus ipsam deleniti quam laboriosam nostrum. Molestias ipsa,
          repellendus illo corporis nemo rerum incidunt facere odio mollitia
          suscipit culpa? Enim eligendi voluptate iste impedit a expedita atque
          aliquid accusantium libero, totam similique ipsa asperiores corrupti
          odit. Harum eligendi nam adipisci <br />
          more …
        </p>
      </div>

      <div
        class="right-content"
        style="display: inline-block; width: 30%; vertical-align: top"
      >
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
      </div>

      <div class="left-content2" style="width: 69%; display: inline-block">
        <span
          style="
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          "
          ><b>2,150 Comments</b></span
        >
        <button
          style="
            border: 1px solid red;
            border-radius: 15px;
            margin-top: 5px;
            margin-left: 438px;
          "
        >
          <i style="padding: 15px" class="fa-solid fa-arrow-up-wide-short">
            Sort by</i
          >
        </button>
        <br />
        <input
          style="
            width: 800px;
            height: 50px;
            border: none;
            border-radius: 15px;
            margin-bottom: 10px;
            margin-top: 5px;
          "
          type="text"
          placeholder="    Add comment..."
        />
        <div style="background-color: darkgray; width: 800px" id="comments">
          <div>
            <img
              style="width: 30px; height: 30px"
              src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-gallery-icon-png-image_515223.jpg"
              alt="user"
            />
            <span>@User2345 2month ago</span>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
              accusamus recusandae esse ex ea dicta saepe ducimus commodi? Ea
              pariatur, ratione adipisci officiis itaque ad necessitatibus rem
              omnis consequatur numquam voluptatibus error expedita deleniti,
              vel perferendis aperiam voluptates illum nisi.
            </h5>
            <button style="font-size: 30px; border-radius: 15px">
              <i class="fa-solid fa-thumbs-up"></i> |
              <i class="fa-solid fa-thumbs-down"></i>
            </button>
            <button style="font-size: 30px; border-radius: 15px">
              <i style="font-size: 15px" class="fa-solid fa-reply"> Reply</i>
            </button>
          </div>
          <hr>
          <div>
            <img
              style="width: 30px; height: 30px"
              src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-gallery-icon-png-image_515223.jpg"
              alt="user"
            />
            <span>@User2345 2month ago</span>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
              accusamus recusandae esse ex ea dicta saepe ducimus commodi? Ea
              pariatur, ratione adipisci officiis itaque ad necessitatibus rem
              omnis consequatur numquam voluptatibus error expedita deleniti,
              vel perferendis aperiam voluptates illum nisi.
            </h5>
            <button style="font-size: 30px; border-radius: 15px">
              <i class="fa-solid fa-thumbs-up"></i> |
              <i class="fa-solid fa-thumbs-down"></i>
            </button>
            <button style="font-size: 30px; border-radius: 15px">
              <i style="font-size: 15px" class="fa-solid fa-reply"> Reply</i>
            </button>
          </div>
          <hr>
          <div>
            <img
              style="width: 30px; height: 30px"
              src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-gallery-icon-png-image_515223.jpg"
              alt="user"
            />
            <span>@User2345 2month ago</span>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
              accusamus recusandae esse ex ea dicta saepe ducimus commodi? Ea
              pariatur, ratione adipisci officiis itaque ad necessitatibus rem
              omnis consequatur numquam voluptatibus error expedita deleniti,
              vel perferendis aperiam voluptates illum nisi.
            </h5>
            <button style="font-size: 30px; border-radius: 15px">
              <i class="fa-solid fa-thumbs-up"></i> |
              <i class="fa-solid fa-thumbs-down"></i>
            </button>
            <button style="font-size: 30px; border-radius: 15px">
              <i style="font-size: 15px" class="fa-solid fa-reply"> Reply</i>
            </button>
          </div>
          <hr>
          <div>
            <img
              style="width: 30px; height: 30px"
              src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-gallery-icon-png-image_515223.jpg"
              alt="user"
            />
            <span>@User2345 2month ago</span>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
              accusamus recusandae esse ex ea dicta saepe ducimus commodi? Ea
              pariatur, ratione adipisci officiis itaque ad necessitatibus rem
              omnis consequatur numquam voluptatibus error expedita deleniti,
              vel perferendis aperiam voluptates illum nisi.
            </h5>
            <button style="font-size: 30px; border-radius: 15px">
              <i class="fa-solid fa-thumbs-up"></i> |
              <i class="fa-solid fa-thumbs-down"></i>
            </button>
            <button style="font-size: 30px; border-radius: 15px">
              <i style="font-size: 15px" class="fa-solid fa-reply"> Reply</i>
            </button>
          </div>
          <hr>
          <div>
            <img
              style="width: 30px; height: 30px"
              src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-gallery-icon-png-image_515223.jpg"
              alt="user"
            />
            <span>@User2345 2month ago</span>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
              accusamus recusandae esse ex ea dicta saepe ducimus commodi? Ea
              pariatur, ratione adipisci officiis itaque ad necessitatibus rem
              omnis consequatur numquam voluptatibus error expedita deleniti,
              vel perferendis aperiam voluptates illum nisi.
            </h5>
            <button style="font-size: 30px; border-radius: 15px">
              <i class="fa-solid fa-thumbs-up"></i> |
              <i class="fa-solid fa-thumbs-down"></i>
            </button>
            <button style="font-size: 30px; border-radius: 15px">
              <i style="font-size: 15px" class="fa-solid fa-reply"> Reply</i>
            </button>
          </div>
          <hr>
          <div>
            <img
              style="width: 30px; height: 30px"
              src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-gallery-icon-png-image_515223.jpg"
              alt="user"
            />
            <span>@User2345 2month ago</span>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
              accusamus recusandae esse ex ea dicta saepe ducimus commodi? Ea
              pariatur, ratione adipisci officiis itaque ad necessitatibus rem
              omnis consequatur numquam voluptatibus error expedita deleniti,
              vel perferendis aperiam voluptates illum nisi.
            </h5>
            <button style="font-size: 30px; border-radius: 15px">
              <i class="fa-solid fa-thumbs-up"></i> |
              <i class="fa-solid fa-thumbs-down"></i>
            </button>
            <button style="font-size: 30px; border-radius: 15px">
              <i style="font-size: 15px" class="fa-solid fa-reply"> Reply</i>
            </button>
          </div>
          <hr>
          <div>
            <img
              style="width: 30px; height: 30px"
              src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-gallery-icon-png-image_515223.jpg"
              alt="user"
            />
            <span>@User2345 2month ago</span>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
              accusamus recusandae esse ex ea dicta saepe ducimus commodi? Ea
              pariatur, ratione adipisci officiis itaque ad necessitatibus rem
              omnis consequatur numquam voluptatibus error expedita deleniti,
              vel perferendis aperiam voluptates illum nisi.
            </h5>
            <button style="font-size: 30px; border-radius: 15px">
              <i class="fa-solid fa-thumbs-up"></i> |
              <i class="fa-solid fa-thumbs-down"></i>
            </button>
            <button style="font-size: 30px; border-radius: 15px">
              <i style="font-size: 15px" class="fa-solid fa-reply"> Reply</i>
            </button>
          </div>
          <hr>
          <div>
            <img
              style="width: 30px; height: 30px"
              src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-gallery-icon-png-image_515223.jpg"
              alt="user"
            />
            <span>@User2345 2month ago</span>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
              accusamus recusandae esse ex ea dicta saepe ducimus commodi? Ea
              pariatur, ratione adipisci officiis itaque ad necessitatibus rem
              omnis consequatur numquam voluptatibus error expedita deleniti,
              vel perferendis aperiam voluptates illum nisi.
            </h5>
            <button style="font-size: 30px; border-radius: 15px">
              <i class="fa-solid fa-thumbs-up"></i> |
              <i class="fa-solid fa-thumbs-down"></i>
            </button>
            <button style="font-size: 30px; border-radius: 15px">
              <i style="font-size: 15px" class="fa-solid fa-reply"> Reply</i>
            </button>
          </div>
          <hr>
          <div>
            <img
              style="width: 30px; height: 30px"
              src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-gallery-icon-png-image_515223.jpg"
              alt="user"
            />
            <span>@User2345 2month ago</span>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
              accusamus recusandae esse ex ea dicta saepe ducimus commodi? Ea
              pariatur, ratione adipisci officiis itaque ad necessitatibus rem
              omnis consequatur numquam voluptatibus error expedita deleniti,
              vel perferendis aperiam voluptates illum nisi.
            </h5>
            <button style="font-size: 30px; border-radius: 15px">
              <i class="fa-solid fa-thumbs-up"></i> |
              <i class="fa-solid fa-thumbs-down"></i>
            </button>
            <button style="font-size: 30px; border-radius: 15px">
              <i style="font-size: 15px" class="fa-solid fa-reply"> Reply</i>
            </button>
          </div>
          <hr>
          
        </div>
      </div>

      <div
        class="right-content2"
        style="display: inline-block; width: 30%; vertical-align: top"
      >
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
        <div class="right-inside-element" style="margin-left: 40px">
          <img
            src="https://wallpapercave.com/wp/wp9133356.jpg"
            alt="Image1"
            width="150px"
            height="85px"
          />
          <div style="display: inline-block">
            <p style="font-size: 17px">Playlist of best tracks</p>
            <p style="font-size: 12px">Best Channel</p>
            <p style="font-size: 12px">990K views | 2 years ago</p>
          </div>
        </div>
      </div>
    </body>

    <footer>
      <div
        id="about"
        style="background-color: rgb(174, 0, 0); padding: 15px; width: 96%"
      >
        <a
          style="
            font-weight: bold;
            font-size: 30px;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            background-color: rgb(47, 183, 47);
          "
          target="_blank"
          href="./about.html"
          >Go to ABOUT Page <i class="fa-solid fa-arrow-right"></i
        ></a>
        <p>
          <i style="color: #fff" class="fa-solid fa-location-dot"> Adress:</i>
          Kolathur ramankulam- Malappuram Dt Kerala 679338
        </p>
        <p>
          <i style="color: #fff" class="fa-solid fa-phone"> Contact:</i> +91
          90904500112
        </p>
        <p>
          <i style="color: #fff" class="fa-solid fa-envelope"> Mail:</i>
          mail@1234567.com
        </p>
        <span style="margin-left: 290px; color: #fff"
          ><i class="fa-solid fa-copyright"></i>Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Totam, voluptatem.</span
        >
      </div>
      <a
        href="#top"
        style="
          cursor: pointer;
          background-color: lightblue;
          padding: 6px;
          margin-left: 71rem;
          display: right;
          border-radius: 15px;
        "
      >
        <i class="fa-solid fa-arrow-up"></i>
      </a>
    </footer>
  </div>
</html>
